<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="26sp" />

    <Button
        android:id="@+id/btnSpotifyStreamer"
        style="@style/regAppButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:onClick="onAppLaunch"
        android:text="Spotify Streamer" />

    <Button
        android:id="@+id/btnScoreApp"
        style="@style/regAppButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSpotifyStreamer"
        android:onClick="onAppLaunch"
        android:text="Score App" />

    <Button
        android:id="@+id/btnLibraryApp"
        style="@style/regAppButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnScoreApp"
        android:onClick="onAppLaunch"
        android:text="Library App" />

    <Button
        style="@style/regAppButtons"
        android:id="@+id/btnBuildItBigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLibraryApp"
        android:onClick="onAppLaunch"
        android:text="Build It Bigger" />

    <Button
        style="@style/regAppButtons"
        android:id="@+id/btnXyzReader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBuildItBigger"
        android:onClick="onAppLaunch"
        android:text="XYZ Reader" />

    <Button
        style="@style/mainAppButtons"
        android:id="@+id/btnCapstone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnXyzReader"
        android:onClick="onAppLaunch"
        android:text="Capstone: My Own App" />
</RelativeLayout>